
#### Backgrounds
main page : #F8FAFC
cards : #FFFFFF
*********************
#### main Color -- for btn , links , active 
"Primary : #3B82F6 " -- import color
*********************
🔹 hover: #2563EB
*********************
🔹 فاتح (background خفيف):#DBEAFE
*********************
🟣(Secondary color :#8B5CF6 )
*********************
🟢لون النجاح / الأحداث (Events)
#10B981
*********************
🔹 hover:#059669
*********************
🔴 5. لون مهم / تحذير
#EF4444
*********************
⚫ 6. النصوص (Text)
أساسي:
#111827
ثانوي:
#6B7280
خفيف:
#9CA3AF
*********************
🧊 7. الحدود (Borders)
#E5E7EB
*********************
🧩 توزيع الألوان على المشروع
🧠 Header
background:
bg-white/80 backdrop-blur
النص:
text-gray-900
active link:
text-blue-500
🔘 الأزرار
Primary Button:
bg-blue-500 text-white
hover:bg-blue-600
Secondary:
bg-gray-100 text-gray-700 * #3b82f6
hover:bg-gray-200
*********************
📅 أيام الكالندر
يوم عادي:
bg-white hover:bg-gray-50
اليوم الحالي:
bg-blue-500 text-white
يوم فيه event:
bg-green-100 border-green-400
🧭 Sidebar / Menu
bg-white
border-r border-gray-200
🖱️ Hover Effects
hover:bg-gray-100
hover:text-blue-500
🎯 Active State
bg-blue-100 text-blue-600
✨ Bonus (حلو جدًا)
Gradient خفيف للهيدر أو logo:
bg-gradient-to-r from-blue-500 to-purple-500
💡 Tailwind جاهز للاستخدام

مثال زر:

<button className="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition">
  Add Event
</button>